# CashFlowAPI

./: CashFlow.sln
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs  IEExceptionFilter.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Report/Excel/: GenereteExpensesReportExcelUseCase.cs  IGenereteExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj  DependencyInjectionExtension.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMesseges.Designer.cs  ResourceErrorMesseges.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationExpection.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/Validators.Test/: Validators.Test.csproj
(+9 files in other folders)
